# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /var/www/golists/certs/archive/oracle1.artillero.com.es
cert = /var/www/golists/certs/live/oracle1.artillero.com.es/cert.pem
privkey = /var/www/golists/certs/live/oracle1.artillero.com.es/privkey.pem
chain = /var/www/golists/certs/live/oracle1.artillero.com.es/chain.pem
fullchain = /var/www/golists/certs/live/oracle1.artillero.com.es/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6bfeddfe4e010af0b00f29cef36edb69
pref_challs = http-01,
config_dir = /var/www/golists/certs
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
